server {
  listen 80;
  server_name 8.134.220.122; 
  localtion / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html
  }
  lcoaltion /api {
    proxy_pass http://8.134.220.122:3000;
  }
}